.displayContainer {
    flex: 2;
    margin-right: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
    border-radius: 12px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: gray;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.featuredChart {
    width: 100px;
    height: 100px;
}

.amount {
    font-size: 30px;
} 

.description {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    text-align: center;
}

.displayItemTitle {
    font-size: 15px;
    color: gray;
}

.itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
}

.positive {
    color: green;
}

.negative {
    color: red;
}